{
    "name": "aegisora/rule-contract",
    "description": "Contracts for rule-based validation",
    "authors": [
        {
            "name": "Arslan Imamutdinov",
            "email": "ara.imamutdinov@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Aegisora\\RuleContract\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aegisora\\RuleContract\\Tests\\": "tests/"
        }
    }
}
